MSSQL_SA_PASSWORD=Thu@n12312
DATABASE_URL="sqlserver://db:1433;database=quan_ly_du_an;integratedSecurity=true;username=sa;password=Thu@n12312;trustServerCertificate=true;"
PORT=3001
ACCESS_TOKEN_SECRET=thisisacctesstoken
SEND_GRID_API_KEY=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⏎
NEXTAUTH_SECRET=A63fadRvEqYOYG1agWNCV0SIAziIHjcypQoTEcBS5RU=
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://server:8080
